# breakingBad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/: App.kt
app/src/main/java/com/example/breakingbad/di/: AppBinding.kt  AppCoroutineDispatchers.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/breakingbad/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/breakingbad/paging/adapter/: CharacterLoadStateAdapter.kt  CharactersAdapter.kt
app/src/main/java/com/example/breakingbad/repo/: RemoteRepo.kt
app/src/main/java/com/example/breakingbad/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/breakingbad/util/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  load_state_footer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: Character.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: ApiServices.kt  NetworkResult.kt  RemoteDataSource.kt  SafeNetworkRequestCaller.kt
util/: build.gradle
util/src/main/java/com/example/util/: DateUtil.kt
