// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        litho_version = "0.39.0"
        flipper_version = "0.74.0"
        gson_version = "2.8.6"
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        timber_version = "4.7.1"
        lifecycle_version = '2.3.0'
        coroutines_version = "1.4.2"
        activity_version = '1.3.0-alpha03'
        fragment_version = '1.3.0'
        hilt_version = '2.32-alpha'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}