plugins {
    id 'java-library'
    id 'kotlin'
}



dependencies {
    implementation project(path: ':model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Networking
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //okhttp
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.google.code.gson:gson:$gson_version"


    testImplementation 'junit:junit:4.+'
}